{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "vue-router": ["./node_modules/vue-router"],
      "types": ["jest"],
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
